{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["05y96Zr0JPeY8DiuDlXoK3","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/MainScene",0],"1":["db:/internal/physics/default-physics-material",2],"2":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/MainScene.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}