{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["0b31fd98d","57vLI//8pBApyw4GR27fRj","baIUdvKGZPgZxNbjWTFuRI","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"1":["db:/assets/MainScene",0],"2":["db:/internal/physics/default-physics-material",2],"17":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/MainScene.scene":1},"packs":{"0b31fd98d":["1","3","4","5","6","7","8","9","10","11","12","13","14","15","16"]},"versions":{"import":[],"native":[]},"redirect":[2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{"1":["10","3"],"3":["9","4","7","5","8","6"],"10":["16","11","14","12","15","13"]},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}